Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Password for user postgres:
psql (17.6)
WARNING: Console code page (866) differs from Windows code page (1251)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# SELECT * FROM employees;
 emp_id |  name  | department | salary
--------+--------+------------+--------
      1 | Alex   | Marketing  |    300
      2 | Levy   | Accounting |    500
      3 | Magnus | Marketing  |    450
(3 rows)


postgres=# SELECT COUNT(*) AS total_employees FROM employees;
 total_employees
-----------------
               3
(1 row)


postgres=# INSERT INTO employees (name, salary) VALUES ('Garry', 400);
INSERT 0 1
postgres=# SELECT COUNT (department) AS employees_with_department FROM employees;
 employees_with_department
---------------------------
                         3
(1 row)


postgres=# SELECT COUNT (DISTINCT department) AS unique_departments FROM employees;
 unique_departments
--------------------
                  2
(1 row)


postgres=# SELECT SUM(salary) AS total_salaries FROM employees;
 total_salaries
----------------
           1650
(1 row)


postgres=# SELECT department, SUM(salary) AS salaries_per_department FROM employees GROUP BY department;
 department | salaries_per_department
------------+-------------------------
            |                     400
 Accounting |                     500
 Marketing  |                     750
(3 rows)


postgres=# SELECT AVG(salary) AS average_salary FROM employees;
    average_salary
----------------------
 412.5000000000000000
(1 row)


postgres=# SELECT department, AVG(salary) AS average_salary FROM employees GROUP BY department;
 department |    average_salary
------------+----------------------
            | 400.0000000000000000
 Accounting | 500.0000000000000000
 Marketing  | 375.0000000000000000
(3 rows)


postgres=# SELECT MAX(salary) AS highest_salary, MIN(salary) AS lowest_salary FROM employees;
 highest_salary | lowest_salary
----------------+---------------
            500 |           300
(1 row)


postgres=# SELECT department, MIN(salary) AS lowest_salary FROM employees GROUP BY department;
 department | lowest_salary
------------+---------------
            |           400
 Accounting |           500
 Marketing  |           300
(3 rows)


postgres=# SELECT department, STRING_AGG(name, ', ') AS employee_names FROM employees GROUP BY department;
 department | employee_names
------------+----------------
            | Garry
 Accounting | Levy
 Marketing  | Alex, Magnus
(3 rows)


postgres=# SELECT department, ARRAY_AGG(salary) AS salary_array FROM employees GROUP BY department;
 department | salary_array
------------+--------------
            | {400}
 Accounting | {500}
 Marketing  | {300,450}
(3 rows)

                              
postgres=# SELECT department, ARRAY_AGG(name ORDER BY salary) AS employees FROM employees GROUP BY department;
 department |   employees
------------+---------------
 Accounting | {Levy}
 Marketing  | {Alex,Magnus}
            | {Garry}
(3 rows)


postgres=# SELECT department, STDDEV(salary) AS salary_std_dev, VARIANCE(salary) AS salary_variance FROM employees GROUP BY department;
 department |    salary_std_dev    |    salary_variance
------------+----------------------+------------------------
            |                      |
 Accounting |                      |
 Marketing  | 106.0660171779821287 | 11250.0000000000000000
(3 rows)


postgres=# SELECT department, COUNT(*) AS employees_number, SUM(salary) AS total_salaries, AVG(salary) AS average_salary FROM employees GROUP BY department;
 department | employees_number | total_salaries |    average_salary
------------+------------------+----------------+----------------------
            |                1 |            400 | 400.0000000000000000
 Accounting |                1 |            500 | 500.0000000000000000
 Marketing  |                2 |            750 | 375.0000000000000000
(3 rows)


postgres=# SELECT CASE WHEN salary < 400 THEN 'Under 400' WHEN salary BETWEEN 400 AND 450 THEN '400-450' ELSE 'Over 450' END AS salary_size, COUNT(*) AS employees_count, AVG(salary) AS average_salary FROM employees GROUP BY CASE WHEN salary < 400 THEN 'Under 400' WHEN salary BETWEEN 400 AND 450 THEN '400-450' ELSE 'Over 450' END;
 salary_size | employees_count |    average_salary
-------------+-----------------+----------------------
 400-450     |               2 | 425.0000000000000000
 Under 400   |               1 | 300.0000000000000000
 Over 450    |               1 | 500.0000000000000000
(3 rows)

                                   
postgres=# SELECT department, COUNT(*) AS employee_count FROM employees GROUP BY department HAVING COUNT(*) > 1;
 department | employee_count
------------+----------------
 Marketing  |              2
(1 row)


postgres=# SELECT department, AVG(salary) AS average_salary FROM employees GROUP BY department HAVING AVG(salary) > 380;
 department |    average_salary
------------+----------------------
            | 400.0000000000000000
 Accounting | 500.0000000000000000
(2 rows)


postgres=# SELECT *, AVG(salary) OVER (PARTITION BY department) AS dept_avg_salary FROM employees;
 emp_id |  name  | department | salary |   dept_avg_salary
--------+--------+------------+--------+----------------------
      2 | Levy   | Accounting |    500 | 500.0000000000000000
      1 | Alex   | Marketing  |    300 | 375.0000000000000000
      3 | Magnus | Marketing  |    450 | 375.0000000000000000
      4 | Garry  |            |    400 | 400.0000000000000000
(4 rows)


postgres=# SELECT department, COUNT(*) AS total_employees, COUNT(CASE WHEN salary > 420 THEN 1 END) AS high_earners, COUNT(CASE WHEN salary < 420 THEN 1 END) AS low_earners FROM employees GROUP BY department;
 department | total_employees | high_earners | low_earners
------------+-----------------+--------------+-------------
            |               1 |            0 |           1
 Accounting |               1 |            1 |           0
 Marketing  |               2 |            1 |           1
(3 rows)


postgres=# SELECT department, COUNT(*) AS dept_count, COUNT(*)::FLOAT / (SELECT COUNT(*) FROM employees) * 100 AS percentage FROM employees GROUP BY department;
 department | dept_count | percentage
------------+------------+------------
            |          1 |         25
 Accounting |          1 |         25
 Marketing  |          2 |         50
(3 rows)


postgres=#