Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Password for user postgres:
psql (17.6)
WARNING: Console code page (866) differs from Windows code page (1251)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# CREATE TABLE students ( id SERIAL PRIMARY KEY, name VARCHAR(100), email VARCHAR(100));
CREATE TABLE
postgres=# INSERT INTO students (name, email) VALUES ('Alymbek', 'alymbek@example.com'), ('Timur', 'timur@example.com'), ('Beka', 'beka@example.com');
INSERT 0 3
postgres=# SELECT * FROM students;
 id |  name   |        email
----+---------+---------------------
  1 | Alymbek | alymbek@example.com
  2 | Timur   | timur@example.com
  3 | Beka    | beka@example.com
(3 rows)


postgres=# SELECT name, email FROM students;
  name   |        email
---------+---------------------
 Alymbek | alymbek@example.com
 Timur   | timur@example.com
 Beka    | beka@example.com
(3 rows)


postgres=# SELECT name, email FROM students WHERE name = 'Beka';
 name |      email
------+------------------
 Beka | beka@example.com
(1 row)



postgres=# SELECT name, email FROM students LIMIT 2;
  name   |        email
---------+---------------------
 Alymbek | alymbek@example.com
 Timur   | timur@example.com
(2 rows)


postgres=# -- This query retrieves all students
postgres=# SELECT * FROM students;
 id |  name   |        email
----+---------+---------------------
  1 | Alymbek | alymbek@example.com
  2 | Timur   | timur@example.com
  3 | Beka    | beka@example.com
(3 rows)